<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_action_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings"/>
    <item
        android:id="@+id/top_action_tutorial"
        android:title="Replay tutorial"/>

</menu>