<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top_action_settings"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/settings"/>
    <item
        android:id="@+id/top_action_tutorial"
        android:title="Replay tutorial"/>

    <item
        android:id="@+id/top_action_filter"
        android:visible="true"
        android:title="Filters">
        <menu>
            <item
                android:id="@+id/top_action_filter_title"
                android:title="By title"/>
            <item
                android:id="@+id/top_action_filter_date"
                android:title="By date"/>
            <item
                android:id="@+id/top_action_filter_distance"
                android:title="By distance"/>
            <item
                android:id="@+id/top_action_filter_category"
                android:title="By category"/>

        </menu>
    </item>

</menu>