<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account">

        <EditTextPreference
            android:title="Username"
            android:key="@string/key_pref_user_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue="John Doe"/>
    </PreferenceCategory>



    <PreferenceCategory android:title="Network">
        <ListPreference
            android:title="Zone radius"
            android:key="@string/key_pref_radius_geo_fencing"
            android:entries="@array/entries_pref_radius_geo_fencing"
            android:entryValues="@array/values_pref_radius_geo_fencing"
            android:defaultValue="100"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="Reset">
        <Preference android:title="Reset sent messages"
            android:key="pref_reset_messages_sent"/>

        <Preference android:title="Reset received messages"
            android:key="pref_reset_messages_received"/>

        <Preference android:title="Reset all messages"
            android:key="pref_reset_messages"/>

        <Preference android:title="Reset everything"
            android:key="pref_reset_app"/>

    </PreferenceCategory>
</PreferenceScreen>