<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActivitySendMessageConfirmation">


    <TextView
        android:id="@+id/tv_confirm_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Confirmation of the message"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_confirm_message_title_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message" />

            <TextView
                android:id="@+id/tv_confirm_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message_title_head" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_confirm_message_category_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message_title" />

            <TextView
                android:id="@+id/tv_confirm_message_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_message_category_head" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_confirm_message_desc_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

            <TextView
                android:id="@+id/tv_confirm_message_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:scrollbars="vertical"
                android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget consequat odio, eget consectetur odio. Fusce luctus tincidunt dolor ut pellentesque. Vivamus mattis sapien eu arcu tincidunt rhoncus. Etiam a suscipit velit. Vestibulum rhoncus, sem a dapibus placerat, ante mauris aliquet dolor, rhoncus dapibus tortor lorem ut velit. Nulla nec tincidunt nunc. Nunc eu lectus nec nisl faucibus pretium. Curabitur non nisl volutpat, maximus ligula a, pharetra neque. Suspendisse non bibendum dolor. Integer vitae elit consequat, lacinia felis ac, elementum dui. Phasellus congue eget sem quis laoreet. Etiam ultricies aliquet ipsum mollis condimentum. Suspendisse potenti. Nullam pharetra urna in lobortis tincidunt. Cras eleifend tincidunt risus, sed commodo neque venenatis a. Cras eget euismod odio, vel gravida magna.

Aliquam id hendrerit dolor. Nam volutpat felis odio, nec faucibus turpis porta in. Nulla vitae tortor orci. Maecenas ornare ullamcorper dapibus. Vivamus nec consequat lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat neque mauris, et dapibus ipsum ultricies vel. Donec ut luctus tellus, ut tincidunt turpis. Nulla dapibus nulla eu magna pulvinar, in elementum nisi finibus. "
                 />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>